<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=cJLRyNNdbfauG58nyHg_907PHvigsIdfeR0a_7INJ6xbV0WvE1cEyAoIq5yYZlSc");
      .lst-kix_dh5lxpzgc9m0-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dh5lxpzgc9m0-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dh5lxpzgc9m0-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dh5lxpzgc9m0-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dh5lxpzgc9m0-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dh5lxpzgc9m0-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dh5lxpzgc9m0-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dh5lxpzgc9m0-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dh5lxpzgc9m0-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3zv93vj06fei-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_eq2pt25zfbo8-8 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-7 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-0 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-2 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-1 {
        list-style-type: none;
      }
      .lst-kix_j424yh24m884-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_eq2pt25zfbo8-4 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-3 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-6 {
        list-style-type: none;
      }
      ul.lst-kix_eq2pt25zfbo8-5 {
        list-style-type: none;
      }
      .lst-kix_j424yh24m884-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cf3nyxrfkx7u-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_j424yh24m884-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_j424yh24m884-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cf3nyxrfkx7u-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_j424yh24m884-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_j424yh24m884-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_j424yh24m884-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_cf3nyxrfkx7u-0 {
        list-style-type: none;
      }
      .lst-kix_eq2pt25zfbo8-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eq2pt25zfbo8-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eq2pt25zfbo8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cf3nyxrfkx7u-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_cf3nyxrfkx7u-4 {
        list-style-type: none;
      }
      ul.lst-kix_cf3nyxrfkx7u-3 {
        list-style-type: none;
      }
      ul.lst-kix_cf3nyxrfkx7u-2 {
        list-style-type: none;
      }
      ul.lst-kix_cf3nyxrfkx7u-1 {
        list-style-type: none;
      }
      .lst-kix_cf3nyxrfkx7u-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eq2pt25zfbo8-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eq2pt25zfbo8-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cf3nyxrfkx7u-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_j424yh24m884-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eq2pt25zfbo8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_cf3nyxrfkx7u-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_j424yh24m884-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eq2pt25zfbo8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cf3nyxrfkx7u-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eq2pt25zfbo8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_cf3nyxrfkx7u-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eq2pt25zfbo8-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cf3nyxrfkx7u-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_aq9lklf1mshz-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_aq9lklf1mshz-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_aq9lklf1mshz-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_aq9lklf1mshz-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_aq9lklf1mshz-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_dh5lxpzgc9m0-4 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-5 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-6 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-7 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-0 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-1 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-2 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-3 {
        list-style-type: none;
      }
      .lst-kix_aq9lklf1mshz-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_aq9lklf1mshz-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_aq9lklf1mshz-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_aq9lklf1mshz-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_cf3nyxrfkx7u-8 {
        list-style-type: none;
      }
      ul.lst-kix_cf3nyxrfkx7u-7 {
        list-style-type: none;
      }
      ul.lst-kix_cf3nyxrfkx7u-6 {
        list-style-type: none;
      }
      ul.lst-kix_cf3nyxrfkx7u-5 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-3 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-2 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-5 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-4 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-7 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-6 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-8 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-1 {
        list-style-type: none;
      }
      ul.lst-kix_aq9lklf1mshz-0 {
        list-style-type: none;
      }
      .lst-kix_1gzsdk73juxf-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1gzsdk73juxf-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1gzsdk73juxf-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1gzsdk73juxf-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1gzsdk73juxf-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_j424yh24m884-8 {
        list-style-type: none;
      }
      .lst-kix_3zv93vj06fei-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3zv93vj06fei-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_j424yh24m884-7 {
        list-style-type: none;
      }
      ul.lst-kix_j424yh24m884-6 {
        list-style-type: none;
      }
      ul.lst-kix_j424yh24m884-5 {
        list-style-type: none;
      }
      .lst-kix_3zv93vj06fei-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_j424yh24m884-0 {
        list-style-type: none;
      }
      ul.lst-kix_1gzsdk73juxf-2 {
        list-style-type: none;
      }
      .lst-kix_3zv93vj06fei-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3zv93vj06fei-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_1gzsdk73juxf-3 {
        list-style-type: none;
      }
      ul.lst-kix_1gzsdk73juxf-4 {
        list-style-type: none;
      }
      ul.lst-kix_1gzsdk73juxf-5 {
        list-style-type: none;
      }
      ul.lst-kix_j424yh24m884-4 {
        list-style-type: none;
      }
      .lst-kix_3zv93vj06fei-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_j424yh24m884-3 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_j424yh24m884-2 {
        list-style-type: none;
      }
      ul.lst-kix_1gzsdk73juxf-0 {
        list-style-type: none;
      }
      ul.lst-kix_j424yh24m884-1 {
        list-style-type: none;
      }
      ul.lst-kix_1gzsdk73juxf-1 {
        list-style-type: none;
      }
      ul.lst-kix_3zv93vj06fei-1 {
        list-style-type: none;
      }
      ul.lst-kix_3zv93vj06fei-0 {
        list-style-type: none;
      }
      .lst-kix_1gzsdk73juxf-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_1gzsdk73juxf-6 {
        list-style-type: none;
      }
      ul.lst-kix_dh5lxpzgc9m0-8 {
        list-style-type: none;
      }
      .lst-kix_3zv93vj06fei-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_1gzsdk73juxf-7 {
        list-style-type: none;
      }
      ul.lst-kix_1gzsdk73juxf-8 {
        list-style-type: none;
      }
      .lst-kix_1gzsdk73juxf-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_3zv93vj06fei-7 {
        list-style-type: none;
      }
      ul.lst-kix_3zv93vj06fei-6 {
        list-style-type: none;
      }
      ul.lst-kix_3zv93vj06fei-8 {
        list-style-type: none;
      }
      .lst-kix_1gzsdk73juxf-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3zv93vj06fei-3 {
        list-style-type: none;
      }
      .lst-kix_3zv93vj06fei-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_3zv93vj06fei-2 {
        list-style-type: none;
      }
      ul.lst-kix_3zv93vj06fei-5 {
        list-style-type: none;
      }
      ul.lst-kix_3zv93vj06fei-4 {
        list-style-type: none;
      }
      .lst-kix_1gzsdk73juxf-8 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "EB Garamond";
        font-style: normal;
        line-height: normal;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "EB Garamond";
        font-style: normal;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 9pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        padding-top: 8pt;
        padding-bottom: 4pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c17 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c6 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 2pt;
        font-style: normal;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: italic;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c10 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c26 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c15 {
        margin-left: 36pt;
        text-indent: -18pt;
        height: 11pt;
      }
      .c8 {
        font-family: "EB Garamond";
        font-style: italic;
        font-weight: 700;
      }
      .c16 {
        padding: 0;
        margin: 0;
      }
      .c5 {
        font-weight: 400;
        font-family: "EB Garamond";
      }
      .c23 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c24 {
        font-weight: 400;
        font-family: "Arial";
      }
      .c11 {
        font-weight: 700;
        font-family: "EB Garamond";
      }
      .c25 {
        height: 11pt;
      }
      .c21 {
        background-color: #ffffff;
      }
      .c22 {
        font-size: 24pt;
      }
      .c28 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14">
    <div>
      <p class="c25 c27"><span class="c18 c24"></span></p>
    </div>
    <p class="c12"><span class="c5 c22">JENNIFER PURDY</span></p>
    <p class="c12 c25"><span class="c5 c6"></span></p>
    <p class="c12">
      <span class="c3"
        >purdyjen@icloud.com &nbsp;| (830) 837-6393 | Myrtle Beach, SC</span
      >
    </p>
    <p class="c12">
      <span class="c3"
        >LinkedIn: www.linkedin.com/in/purdyjen | GitHub:
        github.com/purdyjen</span
      >
    </p>
    <p class="c12"><span class="c5">Portfolio: jenniferpurdy.com</span></p>
    <p class="c13"><span class="c10 c11">SUMMARY</span></p>
    <p class="c7">
      <span class="c5">Junior</span
      ><span class="c3"
        >&nbsp;Web Developer leveraging a background in leadership. Current
        participant with Generation USA. Self-motivated team collaborator with a
        passion for web development and ability to work well in high concurrency
        environments. Life-long learner with &nbsp;strong time management and
        communication skills, initiative, and adaptability.
      </span>
    </p>
    <p class="c13"><span class="c10 c11">SKILLS</span></p>
    <p class="c12 c15"><span class="c3"></span></p>
    <ul class="c16 lst-kix_dh5lxpzgc9m0-0 start">
      <li class="c0 li-bullet-0"><span class="c3">HTML5</span></li>
      <li class="c0 li-bullet-0"><span class="c3">CSS3</span></li>
      <li class="c0 li-bullet-0"><span class="c3">Bootstrap</span></li>
      <li class="c0 li-bullet-0"><span class="c3">Materialize</span></li>
      <li class="c0 li-bullet-0"><span class="c3">Javascript</span></li>
      <li class="c0 li-bullet-0"><span class="c3">jQuery</span></li>
      <li class="c0 li-bullet-0">
        <span class="c3">Git Version Control Software</span>
      </li>
      <li class="c0 li-bullet-0"><span class="c3">Firebase</span></li>
      <li class="c0 li-bullet-0"><span class="c3">APIs</span></li>
      <li class="c0 li-bullet-0"><span class="c3">JSON</span></li>
      <li class="c0 li-bullet-0"><span class="c3">Node.js</span></li>
      <li class="c0 li-bullet-0"><span class="c3">MySQL</span></li>
      <li class="c0 li-bullet-0"><span class="c3">Express.js</span></li>
      <li class="c0 li-bullet-0"><span class="c3">MongoDB</span></li>
      <li class="c0 li-bullet-0"><span class="c3">Mongoose</span></li>
      <li class="c0 li-bullet-0"><span class="c5">React.js</span></li>
    </ul>
    <p class="c20 c25"><span class="c3"></span></p>
    <p class="c13"><span class="c10 c11">EXPERIENCE</span></p>
    <p class="c1">
      <span class="c8">Generation Junior Web Developer Program</span
      ><span class="c3">&nbsp;| May 2021- June 2021</span>
    </p>
    <p class="c1">
      <span class="c5 c9">Training Participant (in progress)</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Participating in an 11 week Junior Web Developer program spending over
        350 hours learning how web development works: from the fundamentals of
        javascript, programming fundamentals, developer tools, git and problem
        solving needed to be successful as a web developer. &nbsp;Expected date
        of completion: June 2021.</span
      >
    </p>
    <p class="c20 c25"><span class="c9 c11"></span></p>
    <p class="c20">
      <span class="c8">Web Development Freelancer</span
      ><span class="c5">&nbsp;| </span
      ><span class="c3">&nbsp;2020 &ndash; 2021 </span>
    </p>
    <p class="c20">
      <span class="c5">Various Organizations;</span
      ><span class="c11">&nbsp;</span><span class="c3">Remote</span>
    </p>
    <ul class="c16 lst-kix_aq9lklf1mshz-0 start">
      <li class="c0 li-bullet-0">
        <span class="c2"
          >Designed, programmed, and implemented data-driven mobile and desktop
          web applications using Javascript, HTML, and CSS.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2"
          >Consulted with clients to ensure the use of effective Internet-based
          technologies to fit their needs.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c5 c21"
          >&nbsp;Strived to deliver high-quality and defect-free projects to
          clients.</span
        >
      </li>
    </ul>
    <p class="c17">
      <span class="c8">Senior Pastor</span><span class="c5 c28">&nbsp;</span
      ><span class="c3">| &nbsp;2017&ndash; 2020 </span>
    </p>
    <p class="c20">
      <span class="c5">First United Methodist Church;</span
      ><span class="c3"
        >&nbsp;Port Isabel, TX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </span>
    </p>
    <ul class="c16 lst-kix_1gzsdk73juxf-0 start">
      <li class="c0 li-bullet-0">
        <span class="c5">Oversaw c</span
        ><span class="c3"
          >ongregational leadership, managed staff, and administered pastoral
          care to approximately 100 individuals.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Created and delivered over 100 sermons; taught over 75 Bible study
          classes.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Developed campaigns for digital marketing, online marketing, digital
          advertising, search marketing, web marketing, social media, and
          content marketing.</span
        >
      </li>
    </ul>
    <p class="c17">
      <span class="c8">Associate Pastor </span><span class="c5">|</span
      ><span class="c11">&nbsp;</span
      ><span class="c3"
        >2015 &ndash; 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c20">
      <span class="c5">First United Methodist Church;</span
      ><span class="c3">&nbsp;La Grange, TX &nbsp; &nbsp;</span>
    </p>
    <ul class="c16 lst-kix_3zv93vj06fei-0 start">
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Assisted the Senior Pastor, oversaw the Youth Ministry program,
          taught Spanish classes, and delivered sermons.</span
        >
      </li>
    </ul>
    <ul class="c16 lst-kix_3zv93vj06fei-1 start">
      <li class="c20 c23 li-bullet-0">
        <span class="c3"
          >Garnered a promotion to Senior Pastor by exhibiting exemplary
          performance.
        </span>
      </li>
    </ul>
    <p class="c13"><span class="c10 c11">EDUCATION</span></p>
    <p class="c4">
      <span class="c5">Full Stack Web Development Certificate</span
      ><span class="c11">&nbsp;-</span
      ><span class="c3">&nbsp;University of Texas; Austin, TX | May 2020</span>
    </p>
    <p class="c4">
      <span class="c11">&nbsp;</span
      ><span class="c5">Master of Arts in Divinity - </span
      ><span class="c3">Duke Divinity School; Durham, NC | 2015</span>
    </p>
    <p class="c19">
      <span class="c5"
        >&nbsp;Bachelor of Arts in English &amp; Theatre Arts</span
      ><span class="c5"
        >&nbsp;- Texas A&amp;M University; College Station, TX | 2010</span
      >
    </p>
  </body>
</html>
